#connect the Spring boot application to the MySQL database

#create - each time you run the app, all the data you've created/inserted into your table will be deleted.
#update - data will be saved for the next time we run the app.
spring.jpa.hibernate.ddl-auto=update

#connect to the database
spring.datasource.url=jdbc:mysql://localhost:3306/fullstacklogin
spring.datasource.username=root
spring.datasource.password=.fu115Tack!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



